#
# This file is part of the Cerebro distribution.
# (https://github.com/voyages-sncf-technologies/cerebro)
# Copyright (C) 2017 VSCT.
#
# Cerebro is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, version 3 of the License.
#
# Cerebro is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Seyren backend URL - alarm store and scheduler
seyren.host=http://localhost:8000

# Graphite backend(s) accessible through Seyren
# This list is exposed as one one of the services in the Cerebro API, so that Cerebro dashboard does not need Graphite location to be
# configured. Why multiple backends? AT VSCT we currently fork the open source vanilla Seyren, to make it possible for a single Seyren
# instance to run checks against multiple Graphite servers. For this reason we set a list of Graphite backends. Using vanilla Seyren, only
# one backend/location should be set.
#     graphite.sources[0].url = ... (required, this is the location displayed/manipulated by Cerebro dashboard users)
#     graphite.sources[0].ipport = ... (optional - in case Seyren instance cannot resolve Graphite URL)
graphite.sources[0].url=http://localhost:8081

#Spring server port
server.port=8080

# Cerebro dashboard URL
dashboard.baseUrl=http://localhost/

# keycloak configuration
#keycloak.realm = YOUR_REALM
#keycloak.realmKey = YOUR_REALM_PUBLIC_KEY
#keycloak.auth-server-url = YOUR_AUTH_SERVER_URL
#keycloak.ssl-required = external
#keycloak.resource = cerebro-service-dev
#keycloak.bearer-only = true
##keycloak.enable-cors = true
##keycloak.cors-allowed-methods = "GET,POST,DELETE,PUT,OPTIONS"
##keycloak.use-resource-role-mappings = true
#keycloak.credentials.secret = YOUR_SECRET
#keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
#keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = uma_authorization
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
#keycloak.securityConstraints[0].securityCollections[0].omittedMethods[0] = OPTIONS
#keycloak.securityConstraints[0].securityCollections[1].name = healthckeck not secured
#keycloak.securityConstraints[0].securityCollections[1].authRoles[0] = uma_authorization
#keycloak.securityConstraints[0].securityCollections[1].patterns[0] = /health
#keycloak.securityConstraints[0].securityCollections[1].omittedMethods[0] = GET
#keycloak.securityConstraints[0].securityCollections[2].name = Swagger UI not secured
#keycloak.securityConstraints[0].securityCollections[2].authRoles[0] = uma_authorization
#keycloak.securityConstraints[0].securityCollections[2].patterns[0] = /v2/api-docs/*
#keycloak.securityConstraints[0].securityCollections[2].patterns[1] = /swagger-ui.html
#keycloak.securityConstraints[0].securityCollections[2].patterns[2] = /swagger-resources/*
#keycloak.securityConstraints[0].securityCollections[2].patterns[3] = /webjars/springfox-swagger-ui/*
#keycloak.securityConstraints[0].securityCollections[2].omittedMethods[0] = GET
